#Instructions to run

>To run the application, make sure you have node and npm installed, download the repo, either through terminal or command prompt go into the the project directory and run npm install. Once finished, run npm start and you should be good to go


